# SpringMVC

./: .gitignore  SpringBoot原理初探.md  note.md  pom.xml
demo-annotation/: pom.xml
demo-annotation/src/main/java/controller/: HelloController.java
demo-annotation/src/main/java/entity/: Person.java
demo-annotation/src/main/java/utils/: JsonUtils.java
demo-annotation/src/main/resources/: springMVC-servlet.xml
demo-annotation/web/: index.jsp
demo-annotation/web/WEB-INF/: web.xml
demo-annotation/web/jsp/: hello.jsp  post.jsp
demo1/: pom.xml
demo1/src/main/java/controller/: HelloController.java
demo1/src/main/resources/: springMVC-servlet.xml
demo1/web/: index.jsp
demo1/web/WEB-INF/: web.xml
demo1/web/jsp/: hello.jsp
servlet-demo/: pom.xml
servlet-demo/src/main/java/servlet/: HelloServlet.java
servlet-demo/web/: index.jsp  test.jsp
servlet-demo/web/WEB-INF/: web.xml
servlet-demo/web/WEB-INF/jsp/: hello.jsp
ssm-demo/: pom.xml
ssm-demo/src/main/java/common/: MultipartFile.java  MyExceptionHandler.java  MyInterceptor.java
ssm-demo/src/main/java/config/: MyInterceptor.java  RedisConfig.java
ssm-demo/src/main/java/controller/: BookController.java  FileController.java  LoginController.java
ssm-demo/src/main/java/dao/: BookMapper.java
ssm-demo/src/main/java/entity/: Book.java  User.java
ssm-demo/src/main/java/service/: BookService.java  BookServiceImpl.java
ssm-demo/src/main/java/test/: Test.java
ssm-demo/src/main/resources/: applicationContext.xml  beans.xml  language.properties  language_en_US.properties  mybatis-config.xml  spring-config.xml  springMVC-config.xml
ssm-demo/src/main/resources/mapper/: BookMapper.xml
ssm-demo/src/test/java/: MyTest.java
ssm-demo/web/: test.jsp
ssm-demo/web/WEB-INF/: web.xml
ssm-demo/web/WEB-INF/templates/: addBook.jsp  allBook.jsp  error.jsp  index.jsp  login.jsp  updateBook.jsp
